
T1E9C 001:034 SEGGER J-Link V4.15n (beta) Log File (0002ms, 1031ms total)
T1E9C 001:034 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 1031ms total)
T1E9C 001:034 Logging started @ 2013-08-02 12:46 (0002ms, 1031ms total)
T1E9C 001:036 JLINK_SetWarnOutHandler(...) (0000ms, 1033ms total)
T1E9C 001:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0156ms, 1033ms total)
T1E9C 001:192 JLINK_SetErrorOutHandler(...) (0000ms, 1189ms total)
T1E9C 001:192 JLINK_ExecCommand("ProjectFile = "E:\Program\STM32\FreeModbus_Slaver&Master+RTT+STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1189ms total)
T1E9C 001:196 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1189ms total)
T1E9C 001:199 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1189ms total)
T1E9C 001:199 JLINK_SetSpeed(2000) (0001ms, 1189ms total)
T1E9C 001:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1190ms total)
T1E9C 001:200 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1190ms total)
T1E9C 001:200 JLINK_GetFirmwareString(...) (0000ms, 1190ms total)
T1E9C 001:209 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1190ms total)
T1E9C 001:209 JLINK_GetCompileDateTime() (0000ms, 1190ms total)
T1E9C 001:212 JLINK_GetFirmwareString(...) (0000ms, 1190ms total)
T1E9C 001:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1190ms total)
T1E9C 001:223 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0130ms, 1190ms total)
T1E9C 001:353 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1320ms total)
T1E9C 001:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1321ms total)
T1E9C 001:354 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1321ms total)
T1E9C 001:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1321ms total)
T1E9C 001:354 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1321ms total)
T1E9C 001:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1321ms total)
T1E9C 001:356 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1321ms total)
T1E9C 001:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1324ms total)
T1E9C 001:362 JLINK_Halt()  returns 0x00 (0000ms, 1327ms total)
T1E9C 001:362 JLINK_IsHalted()  returns TRUE (0000ms, 1327ms total)
T1E9C 001:362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1327ms total)
T1E9C 001:365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1330ms total)
T1E9C 001:367 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1332ms total)
T1E9C 001:369 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1334ms total)
T1E9C 001:371 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 1336ms total)
T1E9C 001:382 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1338ms total)
T1E9C 001:383 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1339ms total)
T1E9C 001:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0059ms, 1340ms total)
T1E9C 001:449 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1399ms total)
T1E9C 001:449 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1399ms total)
T1E9C 001:455 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1399ms total)
T1E9C 001:460 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1399ms total)
T1E9C 001:463 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1402ms total)
T1E9C 001:466 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1405ms total)
T1E9C 001:469 JLINK_Halt()  returns 0x00 (0000ms, 1408ms total)
T1E9C 001:469 JLINK_IsHalted()  returns TRUE (0000ms, 1408ms total)
T1E9C 001:471 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1408ms total)
T1E9C 001:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1E9C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0003ms, 1415ms total)
T1E9C 001:481 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 1418ms total)
T1E9C 001:519 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1456ms total)
T1E9C 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T1E9C 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1456ms total)
T1E9C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1E9C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1457ms total)
T1E9C 001:532 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1457ms total)
T1E9C 001:561 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1486ms total)
T1E9C 001:613 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1486ms total)
T1E9C 001:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T1E9C 001:628 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1486ms total)
T1E9C 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T1E9C 001:681 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1486ms total)
T1E9C 001:681 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1486ms total)
T1E9C 001:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1486ms total)
T1E9C 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1E9C 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1E9C 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1E9C 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1E9C 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1E9C 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1E9C 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1486ms total)
T1E9C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1487ms total)
T1E9C 001:682 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 1487ms total)
T1E9C 001:719 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1524ms total)
T1E9C 001:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1524ms total)
T1E9C 001:733 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1524ms total)
T1E9C 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1524ms total)
T1E9C 001:749 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 1524ms total)
T1E9C 001:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1532ms total)
T1E9C 001:757 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1532ms total)
T1E9C 001:757 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1532ms total)
T1E9C 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1E9C 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1E9C 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1E9C 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1E9C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1E9C 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T1E9C 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1E9C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0004ms, 1533ms total)
T1E9C 001:762 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1537ms total)
T1E9C 001:804 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1579ms total)
T1E9C 001:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1579ms total)
T1E9C 001:818 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1579ms total)
T1E9C 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T1E9C 001:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 0C 00 20 95 02 00 08 51 05 00 08 6D 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1579ms total)
T1E9C 001:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1592ms total)
T1E9C 001:831 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1592ms total)
T1E9C 001:864 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1625ms total)
T1E9C 001:916 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1625ms total)
T1E9C 001:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1625ms total)
T1E9C 001:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1625ms total)
T1E9C 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T1E9C 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 48 00 F0 09 F8 08 BD 00 08 01 40 00 0C 01 40 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1625ms total)
T1E9C 001:946 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1640ms total)
T1E9C 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1640ms total)
T1E9C 001:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1640ms total)
T1E9C 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1E9C 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1E9C 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1E9C 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1E9C 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1E9C 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1E9C 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1640ms total)
T1E9C 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1641ms total)
T1E9C 001:947 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0043ms, 1641ms total)
T1E9C 001:990 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1684ms total)
T1E9C 002:043 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1684ms total)
T1E9C 002:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1684ms total)
T1E9C 002:058 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1684ms total)
T1E9C 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T1E9C 002:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 60 1A 46 52 68 42 F4 80 62 5A 60 1A 46 52 68 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1684ms total)
T1E9C 002:074 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1E9C 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1E9C 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1E9C 002:075 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T1E9C 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T1E9C 002:075 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1700ms total)
T1E9C 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
T1E9C 002:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T1E9C 002:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T1E9C 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1E9C 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1700ms total)
T1E9C 002:075 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0043ms, 1700ms total)
T1E9C 002:118 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1743ms total)
T1E9C 002:171 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1743ms total)
T1E9C 002:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1743ms total)
T1E9C 002:187 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1743ms total)
T1E9C 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T1E9C 002:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 FD FD 00 20 BD E8 FC 9F 00 00 5D 13 00 08 ... >0x31C0 JTAG>  returns 0x400 (0016ms, 1743ms total)
T1E9C 002:205 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1759ms total)
T1E9C 002:205 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1759ms total)
T1E9C 002:247 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1801ms total)
T1E9C 002:300 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1801ms total)
T1E9C 002:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1801ms total)
T1E9C 002:314 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1801ms total)
T1E9C 002:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T1E9C 002:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 04 46 0D 46 16 46 13 48 00 EB 05 17 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1801ms total)
T1E9C 002:329 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1815ms total)
T1E9C 002:329 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0043ms, 1815ms total)
T1E9C 002:372 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1858ms total)
T1E9C 002:425 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1858ms total)
T1E9C 002:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1858ms total)
T1E9C 002:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1858ms total)
T1E9C 002:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T1E9C 002:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E7 FE 05 46 16 48 FF F7 8E FD F8 B9 14 48 01 68 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1859ms total)
T1E9C 002:449 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1871ms total)
T1E9C 002:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1871ms total)
T1E9C 002:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1871ms total)
T1E9C 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1E9C 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1872ms total)
T1E9C 002:450 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 1872ms total)
T1E9C 002:486 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1908ms total)
T1E9C 002:538 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1908ms total)
T1E9C 002:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1908ms total)
T1E9C 002:549 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1908ms total)
T1E9C 002:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1909ms total)
T1E9C 002:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 43 04 46 0D 46 16 46 1F 46 DD E9 08 89 24 B9 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1909ms total)
T1E9C 002:562 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1921ms total)
T1E9C 002:562 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0001ms, 1921ms total)
T1E9C 002:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T1E9C 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1922ms total)
T1E9C 002:563 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1922ms total)
T1E9C 002:598 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1957ms total)
T1E9C 002:651 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1957ms total)
T1E9C 002:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E9C 002:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1957ms total)
T1E9C 002:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T1E9C 002:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1958ms total)
T1E9C 002:666 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0055ms, 1958ms total)
T1E9C 002:721 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 2013ms total)
T1E9C 002:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2013ms total)
T1E9C 002:736 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2013ms total)
T1E9C 002:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2014ms total)
T1E9C 002:789 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 2014ms total)
T1E9C 002:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2021ms total)
T1E9C 002:796 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2021ms total)
T1E9C 002:796 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2021ms total)
T1E9C 002:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1E9C 002:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1E9C 002:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1E9C 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1E9C 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1E9C 002:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T1E9C 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0004ms, 2022ms total)
T1E9C 002:801 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0043ms, 2026ms total)
T1E9C 002:845 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2069ms total)
T1E9C 002:858 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2069ms total)
T1E9C 002:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R2, 0x00001B70)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1E9C 002:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2070ms total)
T1E9C 002:859 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 2070ms total)
T1E9C 002:901 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2112ms total)
T1E9C 002:954 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2112ms total)
T1E9C 003:007 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2112ms total)
T1E9C 003:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2112ms total)
T1E9C 003:020 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2112ms total)
T1E9C 003:021 JLINK_ReadReg(R0)  returns 0x5B3BE300 (0000ms, 2113ms total)
T1E9C 003:021 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2113ms total)
T1E9C 003:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2113ms total)
T1E9C 003:021 JLINK_WriteReg(R2, 0x00001B70)  returns 0x00 (0000ms, 2113ms total)
T1E9C 003:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2113ms total)
T1E9C 003:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1E9C 003:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1E9C 003:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1E9C 003:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1E9C 003:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T1E9C 003:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2114ms total)
T1E9C 003:022 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 2114ms total)
T1E9C 003:060 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 2152ms total)
T1E9C 003:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2152ms total)
T1E9C 003:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2152ms total)
T1E9C 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T1E9C 003:128 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0004ms, 2153ms total)
T1E9C 003:132 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2157ms total)
T1E9C 003:132 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0123ms, 2157ms total)
T1E9C 003:257 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0056ms, 2280ms total)
