
T183C 000:850 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0849ms total)
T183C 000:850 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0849ms total)
T183C 000:850 Logging started @ 2014-11-07 15:59 (0001ms, 0849ms total)
T183C 000:851 JLINK_SetWarnOutHandler(...) (0000ms, 0850ms total)
T183C 000:851 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0153ms, 0850ms total)
T183C 001:004 JLINK_SetErrorOutHandler(...) (0000ms, 1003ms total)
T183C 001:004 JLINK_ExecCommand("ProjectFile = "D:\Program\Repository\FreeModbus_Slave-Master-RTT-STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1003ms total)
T183C 001:007 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1004ms total)
T183C 001:007 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1004ms total)
T183C 001:007 JLINK_SetSpeed(2000) (0001ms, 1004ms total)
T183C 001:008 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1005ms total)
T183C 001:008 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1005ms total)
T183C 001:008 JLINK_GetFirmwareString(...) (0000ms, 1005ms total)
T183C 001:013 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1005ms total)
T183C 001:013 JLINK_GetCompileDateTime() (0000ms, 1005ms total)
T183C 001:014 JLINK_GetFirmwareString(...) (0000ms, 1005ms total)
T183C 001:015 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1005ms total)
T183C 001:020 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0069ms, 1005ms total)
T183C 001:089 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1074ms total)
T183C 001:090 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1075ms total)
T183C 001:090 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1075ms total)
T183C 001:090 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1075ms total)
T183C 001:090 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1075ms total)
T183C 001:090 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1075ms total)
T183C 001:091 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1075ms total)
T183C 001:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1077ms total)
T183C 001:095 JLINK_Halt()  returns 0x00 (0000ms, 1078ms total)
T183C 001:095 JLINK_IsHalted()  returns TRUE (0000ms, 1078ms total)
T183C 001:095 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1078ms total)
T183C 001:096 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 1079ms total)
T183C 001:097 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1080ms total)
T183C 001:099 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 1082ms total)
T183C 001:100 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1083ms total)
T183C 001:112 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1084ms total)
T183C 001:112 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1084ms total)
T183C 001:121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0032ms, 1085ms total)
T183C 001:153 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1117ms total)
T183C 001:153 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1117ms total)
T183C 001:161 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1117ms total)
T183C 001:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 1117ms total)
T183C 001:167 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 1118ms total)
T183C 001:169 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1120ms total)
T183C 001:170 JLINK_Halt()  returns 0x00 (0000ms, 1121ms total)
T183C 001:170 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T183C 001:177 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1121ms total)
T183C 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T183C 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 1126ms total)
T183C 001:183 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1127ms total)
T183C 001:210 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1154ms total)
T183C 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T183C 001:218 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1154ms total)
T183C 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T183C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1154ms total)
T183C 001:219 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1154ms total)
T183C 001:233 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1168ms total)
T183C 001:285 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1168ms total)
T183C 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1168ms total)
T183C 001:293 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1168ms total)
T183C 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T183C 001:344 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1168ms total)
T183C 001:344 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1168ms total)
T183C 001:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T183C 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1169ms total)
T183C 001:345 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1169ms total)
T183C 001:358 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1182ms total)
T183C 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1182ms total)
T183C 001:367 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1182ms total)
T183C 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T183C 001:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1182ms total)
T183C 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1187ms total)
T183C 001:379 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1187ms total)
T183C 001:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1187ms total)
T183C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T183C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T183C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T183C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T183C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T183C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T183C 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1187ms total)
T183C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T183C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T183C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T183C 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T183C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T183C 001:380 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1188ms total)
T183C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T183C 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T183C 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T183C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T183C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0001ms, 1188ms total)
T183C 001:381 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1189ms total)
T183C 001:397 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1205ms total)
T183C 001:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T183C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1205ms total)
T183C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T183C 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 38 00 20 BD 02 00 08 85 06 00 08 73 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1205ms total)
T183C 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T183C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1216ms total)
T183C 001:416 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1216ms total)
T183C 001:432 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1232ms total)
T183C 001:483 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1232ms total)
T183C 001:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1232ms total)
T183C 001:490 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1232ms total)
T183C 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T183C 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 00 85 46 18 B0 20 B5 FF F7 66 FF BD E8 20 40 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1232ms total)
T183C 001:501 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T183C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T183C 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1243ms total)
T183C 001:502 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1243ms total)
T183C 001:517 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1258ms total)
T183C 001:569 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1258ms total)
T183C 001:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1258ms total)
T183C 001:576 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1258ms total)
T183C 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T183C 001:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 02 FF F7 DB FF 10 BD 10 B5 01 21 04 20 FF F7 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1258ms total)
T183C 001:587 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T183C 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1268ms total)
T183C 001:587 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1268ms total)
T183C 001:603 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1284ms total)
T183C 001:654 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1284ms total)
T183C 001:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1284ms total)
T183C 001:662 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1284ms total)
T183C 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T183C 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0C 00 40 00 10 00 40 00 14 00 40 00 40 01 40 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1284ms total)
T183C 001:673 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T183C 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1295ms total)
T183C 001:673 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1295ms total)
T183C 001:688 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1310ms total)
T183C 001:740 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1310ms total)
T183C 001:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1310ms total)
T183C 001:747 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1310ms total)
T183C 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T183C 001:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A5 71 65 71 C4 F8 14 80 C4 F8 18 80 4F F0 00 00 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1310ms total)
T183C 001:758 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T183C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1320ms total)
T183C 001:758 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1320ms total)
T183C 001:773 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1335ms total)
T183C 001:825 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1335ms total)
T183C 001:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1335ms total)
T183C 001:833 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1335ms total)
T183C 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T183C 001:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 EB 51 71 C9 10 49 1C 01 F0 FF 08 05 E0 20 46 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1335ms total)
T183C 001:844 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T183C 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1346ms total)
T183C 001:844 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1346ms total)
T183C 001:859 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1361ms total)
T183C 001:912 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1361ms total)
T183C 001:920 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1361ms total)
T183C 001:920 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1361ms total)
T183C 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T183C 001:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E1 17 04 EB 51 71 C9 10 49 1C 01 F0 FF 08 05 E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1361ms total)
T183C 001:931 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T183C 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1372ms total)
T183C 001:931 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1372ms total)
T183C 001:948 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1389ms total)
T183C 002:000 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1389ms total)
T183C 002:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1389ms total)
T183C 002:008 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1389ms total)
T183C 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T183C 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 28 40 DB 68 46 03 F0 19 FB 00 98 40 78 06 02 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1389ms total)
T183C 002:020 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T183C 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1400ms total)
T183C 002:020 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1400ms total)
T183C 002:036 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1416ms total)
T183C 002:088 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1416ms total)
T183C 002:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1416ms total)
T183C 002:096 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1416ms total)
T183C 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T183C 002:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  36 48 00 68 90 47 39 49 08 70 00 20 03 F0 02 FA ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1416ms total)
T183C 002:108 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T183C 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1427ms total)
T183C 002:108 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1427ms total)
T183C 002:125 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1444ms total)
T183C 002:176 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1444ms total)
T183C 002:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1444ms total)
T183C 002:184 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1444ms total)
T183C 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T183C 002:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 1A C1 17 00 EB 51 71 C9 10 A0 EB C1 01 1F FA ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1444ms total)
T183C 002:196 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T183C 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1455ms total)
T183C 002:196 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1455ms total)
T183C 002:212 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1471ms total)
T183C 002:264 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1471ms total)
T183C 002:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1471ms total)
T183C 002:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1471ms total)
T183C 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T183C 002:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 28 10 DB 0B 48 01 88 0B 48 02 F0 C9 FC 50 B9 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1471ms total)
T183C 002:283 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T183C 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1482ms total)
T183C 002:283 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1482ms total)
T183C 002:299 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1498ms total)
T183C 002:351 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1498ms total)
T183C 002:359 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1498ms total)
T183C 002:359 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1498ms total)
T183C 002:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1498ms total)
T183C 002:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F FA 88 F2 00 2A EB DC 00 E0 01 20 BD E8 F0 83 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1498ms total)
T183C 002:370 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T183C 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1509ms total)
T183C 002:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T183C 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T183C 002:371 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1510ms total)
T183C 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T183C 002:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T183C 002:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T183C 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T183C 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1510ms total)
T183C 002:371 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1510ms total)
T183C 002:386 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1525ms total)
T183C 002:438 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1525ms total)
T183C 002:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1525ms total)
T183C 002:446 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1525ms total)
T183C 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T183C 002:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD D0 00 BF 27 B9 00 20 00 BF 00 28 FD D0 00 BF ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1525ms total)
T183C 002:457 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T183C 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1536ms total)
T183C 002:457 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1536ms total)
T183C 002:473 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1552ms total)
T183C 002:525 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1552ms total)
T183C 002:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1552ms total)
T183C 002:533 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1552ms total)
T183C 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T183C 002:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 0F 05 D0 E8 6A 30 42 07 D0 4F F0 00 09 04 E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1552ms total)
T183C 002:545 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T183C 002:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1563ms total)
T183C 002:545 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1563ms total)
T183C 002:560 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1578ms total)
T183C 002:612 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1578ms total)
T183C 002:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1578ms total)
T183C 002:620 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1578ms total)
T183C 002:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T183C 002:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 60 28 6B 18 B1 2A 6B 28 46 00 99 90 47 08 E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1578ms total)
T183C 002:632 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T183C 002:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1589ms total)
T183C 002:632 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1589ms total)
T183C 002:648 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1605ms total)
T183C 002:700 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1605ms total)
T183C 002:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1605ms total)
T183C 002:708 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1605ms total)
T183C 002:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T183C 002:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 80 4B 48 01 68 05 F1 10 00 08 44 48 49 08 60 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1605ms total)
T183C 002:719 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1615ms total)
T183C 002:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1615ms total)
T183C 002:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1615ms total)
T183C 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T183C 002:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1616ms total)
T183C 002:720 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1616ms total)
T183C 002:735 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1631ms total)
T183C 002:787 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1631ms total)
T183C 002:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1631ms total)
T183C 002:795 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1631ms total)
T183C 002:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1631ms total)
T183C 002:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 46 01 21 20 46 FF F7 07 FF 20 46 FF F7 22 FD ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1631ms total)
T183C 002:806 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1642ms total)
T183C 002:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1642ms total)
T183C 002:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1642ms total)
T183C 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T183C 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T183C 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T183C 002:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T183C 002:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T183C 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T183C 002:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1642ms total)
T183C 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T183C 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T183C 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T183C 002:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T183C 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T183C 002:807 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1643ms total)
T183C 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T183C 002:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T183C 002:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T183C 002:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T183C 002:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1643ms total)
T183C 002:807 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1643ms total)
T183C 002:823 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1659ms total)
T183C 002:875 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1659ms total)
T183C 002:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1659ms total)
T183C 002:882 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1659ms total)
T183C 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T183C 002:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 60 20 85 1E E0 16 F4 80 6F 19 D0 0C 20 FF F7 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1659ms total)
T183C 002:894 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T183C 002:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1670ms total)
T183C 002:894 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1670ms total)
T183C 002:910 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1686ms total)
T183C 002:962 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1686ms total)
T183C 002:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1686ms total)
T183C 002:970 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1687ms total)
T183C 002:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T183C 002:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 47 20 46 FF F7 32 FB 01 28 07 D1 28 46 FB F7 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1687ms total)
T183C 002:981 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T183C 002:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1698ms total)
T183C 002:981 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1698ms total)
T183C 002:998 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1715ms total)
T183C 003:050 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1715ms total)
T183C 003:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1715ms total)
T183C 003:058 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1715ms total)
T183C 003:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1715ms total)
T183C 003:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 2D E9 F8 43 04 46 0D 46 16 46 1F 46 DD E9 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1715ms total)
T183C 003:070 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T183C 003:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1726ms total)
T183C 003:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1727ms total)
T183C 003:071 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1727ms total)
T183C 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T183C 003:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T183C 003:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T183C 003:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T183C 003:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1727ms total)
T183C 003:071 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1727ms total)
T183C 003:086 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1742ms total)
T183C 003:138 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1742ms total)
T183C 003:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1742ms total)
T183C 003:147 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1742ms total)
T183C 003:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T183C 003:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F5 80 6F 14 D1 A0 68 A0 F5 C0 61 26 39 05 D1 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1742ms total)
T183C 003:158 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T183C 003:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1752ms total)
T183C 003:159 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1753ms total)
T183C 003:174 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1768ms total)
T183C 003:227 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1768ms total)
T183C 003:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1768ms total)
T183C 003:235 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1768ms total)
T183C 003:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T183C 003:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 02 00 20 10 B5 02 48 FE F7 08 FE 10 BD 00 00 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1768ms total)
T183C 003:246 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T183C 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1779ms total)
T183C 003:246 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1779ms total)
T183C 003:262 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1795ms total)
T183C 003:314 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1795ms total)
T183C 003:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1795ms total)
T183C 003:322 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1795ms total)
T183C 003:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T183C 003:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 B1 02 28 07 D0 03 28 12 D1 09 E0 01 20 FF F7 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1795ms total)
T183C 003:333 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T183C 003:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1806ms total)
T183C 003:333 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1806ms total)
T183C 003:349 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1822ms total)
T183C 003:402 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1822ms total)
T183C 003:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1822ms total)
T183C 003:410 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1822ms total)
T183C 003:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T183C 003:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 48 00 88 FF 28 09 DC 9D F8 00 20 09 49 08 88 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1822ms total)
T183C 003:421 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1832ms total)
T183C 003:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1832ms total)
T183C 003:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1832ms total)
T183C 003:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T183C 003:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T183C 003:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T183C 003:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T183C 003:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T183C 003:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T183C 003:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1832ms total)
T183C 003:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T183C 003:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T183C 003:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T183C 003:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T183C 003:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T183C 003:422 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1833ms total)
T183C 003:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T183C 003:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T183C 003:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T183C 003:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T183C 003:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1833ms total)
T183C 003:422 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1833ms total)
T183C 003:437 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1848ms total)
T183C 003:490 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1848ms total)
T183C 003:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1848ms total)
T183C 003:498 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1848ms total)
T183C 003:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T183C 003:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 10 F0 30 31 F1 33 F3 F2 32 36 F6 F7 37 F5 35 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1848ms total)
T183C 003:510 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T183C 003:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1859ms total)
T183C 003:510 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1859ms total)
T183C 003:526 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1875ms total)
T183C 003:578 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1875ms total)
T183C 003:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1875ms total)
T183C 003:586 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1875ms total)
T183C 003:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1875ms total)
T183C 003:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1876ms total)
T183C 003:587 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1876ms total)
T183C 003:603 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1892ms total)
T183C 003:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1892ms total)
T183C 003:610 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1892ms total)
T183C 003:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1892ms total)
T183C 003:668 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1892ms total)
T183C 003:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T183C 003:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000001F (0001ms, 1897ms total)
T183C 003:674 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1898ms total)
T183C 003:690 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1914ms total)
T183C 003:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1914ms total)
T183C 003:698 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R2, 0x000061AC)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T183C 003:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1914ms total)
T183C 003:698 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1914ms total)
T183C 003:714 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1930ms total)
T183C 003:766 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1930ms total)
T183C 003:818 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1930ms total)
T183C 003:870 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1930ms total)
T183C 003:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1930ms total)
T183C 003:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1930ms total)
T183C 004:026 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1930ms total)
T183C 004:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1930ms total)
T183C 004:035 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1930ms total)
T183C 004:035 JLINK_ReadReg(R0)  returns 0x145DC10C (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R2, 0x000061AC)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T183C 004:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1930ms total)
T183C 004:038 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1930ms total)
T183C 004:053 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1945ms total)
T183C 004:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1945ms total)
T183C 004:061 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1945ms total)
T183C 004:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1945ms total)
T183C 004:116 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 1945ms total)
T183C 004:117 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1946ms total)
T183C 004:117 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0071ms, 1946ms total)
T183C 004:192 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0037ms, 2017ms total)
