
T043C 000:820 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0818ms total)
T043C 000:820 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0818ms total)
T043C 000:820 Logging started @ 2015-02-02 16:45 (0000ms, 0818ms total)
T043C 000:820 JLINK_SetWarnOutHandler(...) (0000ms, 0818ms total)
T043C 000:820 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0109ms, 0818ms total)
T043C 000:929 JLINK_SetErrorOutHandler(...) (0000ms, 0927ms total)
T043C 000:929 JLINK_ExecCommand("ProjectFile = "D:\Program\Repository\FreeModbus_Slave-Master-RTT-STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0927ms total)
T043C 000:934 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0927ms total)
T043C 000:934 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0927ms total)
T043C 000:934 JLINK_SetSpeed(2000) (0000ms, 0927ms total)
T043C 000:934 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0927ms total)
T043C 000:934 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0927ms total)
T043C 000:934 JLINK_GetFirmwareString(...) (0000ms, 0927ms total)
T043C 000:941 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0927ms total)
T043C 000:941 JLINK_GetCompileDateTime() (0000ms, 0927ms total)
T043C 000:942 JLINK_GetFirmwareString(...) (0000ms, 0927ms total)
T043C 000:944 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0927ms total)
T043C 000:950 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0067ms, 0927ms total)
T043C 001:017 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0994ms total)
T043C 001:018 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0995ms total)
T043C 001:018 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0995ms total)
T043C 001:018 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0995ms total)
T043C 001:018 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0995ms total)
T043C 001:018 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0995ms total)
T043C 001:019 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0995ms total)
T043C 001:020 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0996ms total)
T043C 001:022 JLINK_Halt()  returns 0x00 (0000ms, 0997ms total)
T043C 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T043C 001:022 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0997ms total)
T043C 001:023 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0998ms total)
T043C 001:024 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0999ms total)
T043C 001:025 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 1000ms total)
T043C 001:026 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 1001ms total)
T043C 001:035 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1002ms total)
T043C 001:035 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1002ms total)
T043C 001:042 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0025ms, 1003ms total)
T043C 001:067 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1028ms total)
T043C 001:067 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1028ms total)
T043C 001:072 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1028ms total)
T043C 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 1028ms total)
T043C 001:076 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 1029ms total)
T043C 001:077 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1030ms total)
T043C 001:079 JLINK_Halt()  returns 0x00 (0000ms, 1032ms total)
T043C 001:079 JLINK_IsHalted()  returns TRUE (0000ms, 1032ms total)
T043C 001:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1032ms total)
T043C 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T043C 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 1037ms total)
T043C 001:086 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1038ms total)
T043C 001:112 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1064ms total)
T043C 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1064ms total)
T043C 001:120 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T043C 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T043C 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:120 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1064ms total)
T043C 001:120 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T043C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T043C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1064ms total)
T043C 001:121 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1064ms total)
T043C 001:134 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1077ms total)
T043C 001:186 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1077ms total)
T043C 001:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T043C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1077ms total)
T043C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T043C 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1077ms total)
T043C 001:245 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1077ms total)
T043C 001:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1077ms total)
T043C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T043C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T043C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T043C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T043C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T043C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T043C 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1077ms total)
T043C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T043C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T043C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T043C 001:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T043C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T043C 001:246 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1078ms total)
T043C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T043C 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T043C 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T043C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T043C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1078ms total)
T043C 001:246 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1078ms total)
T043C 001:259 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1091ms total)
T043C 001:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1091ms total)
T043C 001:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1091ms total)
T043C 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T043C 001:272 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1091ms total)
T043C 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T043C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0001ms, 1096ms total)
T043C 001:278 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1097ms total)
T043C 001:294 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1113ms total)
T043C 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1113ms total)
T043C 001:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1113ms total)
T043C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T043C 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 3C 00 20 BD 02 00 08 D5 06 00 08 73 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1113ms total)
T043C 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T043C 001:312 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1123ms total)
T043C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T043C 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T043C 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T043C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T043C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1124ms total)
T043C 001:313 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1124ms total)
T043C 001:327 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1138ms total)
T043C 001:379 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1138ms total)
T043C 001:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1138ms total)
T043C 001:386 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1138ms total)
T043C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T043C 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 00 85 46 18 B0 20 B5 FF F7 66 FF BD E8 20 40 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1138ms total)
T043C 001:397 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T043C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T043C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1149ms total)
T043C 001:398 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1149ms total)
T043C 001:413 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1164ms total)
T043C 001:464 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1164ms total)
T043C 001:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1164ms total)
T043C 001:471 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1164ms total)
T043C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T043C 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 4B 9A 61 04 E0 03 4A 92 69 82 43 01 4B 9A 61 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1164ms total)
T043C 001:482 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T043C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1175ms total)
T043C 001:482 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1175ms total)
T043C 001:498 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1191ms total)
T043C 001:550 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1191ms total)
T043C 001:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1191ms total)
T043C 001:557 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1191ms total)
T043C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T043C 001:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 3E F8 20 B1 40 F2 26 61 20 68 00 F0 10 F8 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1191ms total)
T043C 001:569 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T043C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1202ms total)
T043C 001:569 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1202ms total)
T043C 001:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T043C 001:636 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1217ms total)
T043C 001:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1217ms total)
T043C 001:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1217ms total)
T043C 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T043C 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F0 E5 FC 6D 1C 01 2D F6 DB BD E8 F0 87 10 B5 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1217ms total)
T043C 001:654 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T043C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1227ms total)
T043C 001:654 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1227ms total)
T043C 001:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1242ms total)
T043C 001:721 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1242ms total)
T043C 001:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1242ms total)
T043C 001:728 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1242ms total)
T043C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T043C 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 EA 09 09 09 F1 01 00 1F FA 80 F9 F0 78 04 02 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1242ms total)
T043C 001:740 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T043C 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1253ms total)
T043C 001:740 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1253ms total)
T043C 001:756 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1269ms total)
T043C 001:807 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1269ms total)
T043C 001:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T043C 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1269ms total)
T043C 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T043C 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 78 07 43 78 1C 87 B2 E0 78 05 02 20 79 05 43 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1269ms total)
T043C 001:825 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1279ms total)
T043C 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1279ms total)
T043C 001:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1279ms total)
T043C 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T043C 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T043C 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T043C 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T043C 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T043C 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T043C 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T043C 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1280ms total)
T043C 001:826 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1280ms total)
T043C 001:841 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1295ms total)
T043C 001:892 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1295ms total)
T043C 001:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1295ms total)
T043C 001:899 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1295ms total)
T043C 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T043C 001:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 34 B1 20 46 01 F0 39 F8 83 46 01 E0 4F F0 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1295ms total)
T043C 001:910 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T043C 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1305ms total)
T043C 001:910 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1305ms total)
T043C 001:925 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1320ms total)
T043C 001:977 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1320ms total)
T043C 001:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1320ms total)
T043C 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1320ms total)
T043C 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
T043C 001:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  27 D1 19 E0 03 F0 3A F9 80 46 03 F0 15 F9 81 46 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1320ms total)
T043C 001:995 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T043C 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1330ms total)
T043C 001:995 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1330ms total)
T043C 002:010 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1345ms total)
T043C 002:062 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1345ms total)
T043C 002:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1345ms total)
T043C 002:070 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1345ms total)
T043C 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T043C 002:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 FC 5F 04 46 0F 46 16 46 00 20 01 90 02 F0 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1345ms total)
T043C 002:080 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1355ms total)
T043C 002:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1355ms total)
T043C 002:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1355ms total)
T043C 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T043C 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T043C 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T043C 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T043C 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T043C 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T043C 002:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1355ms total)
T043C 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T043C 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T043C 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T043C 002:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T043C 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T043C 002:081 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1356ms total)
T043C 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T043C 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T043C 002:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T043C 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T043C 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1356ms total)
T043C 002:081 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1356ms total)
T043C 002:096 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1371ms total)
T043C 002:147 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1371ms total)
T043C 002:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1371ms total)
T043C 002:155 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1371ms total)
T043C 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T043C 002:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 48 00 68 02 F0 1E FD 04 46 10 4A 10 88 42 1C ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1371ms total)
T043C 002:165 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T043C 002:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T043C 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T043C 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1381ms total)
T043C 002:166 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1381ms total)
T043C 002:180 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1395ms total)
T043C 002:232 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1395ms total)
T043C 002:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1395ms total)
T043C 002:239 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1395ms total)
T043C 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T043C 002:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD D0 00 BF 1A 4C 43 68 24 68 19 19 88 42 15 D0 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1395ms total)
T043C 002:250 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T043C 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1405ms total)
T043C 002:250 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1405ms total)
T043C 002:266 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1420ms total)
T043C 002:317 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1420ms total)
T043C 002:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1420ms total)
T043C 002:324 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1420ms total)
T043C 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T043C 002:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD F7 E8 F8 00 BF 00 20 28 64 28 46 01 F0 AE FC ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1420ms total)
T043C 002:335 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T043C 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1430ms total)
T043C 002:335 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1430ms total)
T043C 002:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1445ms total)
T043C 002:402 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1445ms total)
T043C 002:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1445ms total)
T043C 002:409 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1445ms total)
T043C 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T043C 002:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 09 04 E0 00 20 00 BF 00 28 FD D0 00 BF B9 F1 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1445ms total)
T043C 002:420 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T043C 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1455ms total)
T043C 002:420 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1455ms total)
T043C 002:435 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1470ms total)
T043C 002:487 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1470ms total)
T043C 002:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1470ms total)
T043C 002:494 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1470ms total)
T043C 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T043C 002:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 00 99 90 47 08 E0 EF 6D 34 12 21 46 28 46 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1470ms total)
T043C 002:505 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T043C 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1480ms total)
T043C 002:505 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1480ms total)
T043C 002:520 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1495ms total)
T043C 002:572 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1495ms total)
T043C 002:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1495ms total)
T043C 002:579 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1495ms total)
T043C 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T043C 002:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 FD D0 00 BF 20 48 00 F0 D6 F9 04 F1 10 00 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1495ms total)
T043C 002:591 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T043C 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1506ms total)
T043C 002:591 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1506ms total)
T043C 002:606 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1521ms total)
T043C 002:658 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1521ms total)
T043C 002:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1521ms total)
T043C 002:665 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1521ms total)
T043C 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T043C 002:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 12 FF 00 20 70 BD E8 00 00 20 2D E9 F3 41 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1521ms total)
T043C 002:676 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T043C 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1531ms total)
T043C 002:676 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1531ms total)
T043C 002:691 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1546ms total)
T043C 002:743 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1546ms total)
T043C 002:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1546ms total)
T043C 002:751 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1546ms total)
T043C 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T043C 002:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 9F 25 46 20 8D 10 F4 80 7F 05 D0 3A 46 49 46 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1546ms total)
T043C 002:761 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T043C 002:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1556ms total)
T043C 002:761 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1556ms total)
T043C 002:776 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1571ms total)
T043C 002:828 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1571ms total)
T043C 002:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1571ms total)
T043C 002:836 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1571ms total)
T043C 002:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T043C 002:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F BD 00 00 80 0E 00 20 29 47 00 08 74 69 64 6C ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1571ms total)
T043C 002:846 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T043C 002:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1581ms total)
T043C 002:846 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1581ms total)
T043C 002:861 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1596ms total)
T043C 002:913 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1596ms total)
T043C 002:920 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1596ms total)
T043C 002:920 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1596ms total)
T043C 002:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T043C 002:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FB F7 E8 FA 00 BF 3C 48 00 68 18 B1 28 46 3A 49 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1596ms total)
T043C 002:931 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T043C 002:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T043C 002:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T043C 002:932 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1607ms total)
T043C 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T043C 002:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T043C 002:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T043C 002:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T043C 002:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1607ms total)
T043C 002:932 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1607ms total)
T043C 002:947 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1622ms total)
T043C 003:000 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1622ms total)
T043C 003:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1622ms total)
T043C 003:007 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1622ms total)
T043C 003:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T043C 003:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 12 0E A1 0C 48 FE F7 0B FC 1C BD 74 5D 00 08 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1623ms total)
T043C 003:018 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T043C 003:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1633ms total)
T043C 003:018 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1633ms total)
T043C 003:034 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1648ms total)
T043C 003:086 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1648ms total)
T043C 003:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1648ms total)
T043C 003:094 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1648ms total)
T043C 003:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T043C 003:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 02 48 FE F7 D8 FD 10 BD 00 00 F4 18 00 20 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1648ms total)
T043C 003:105 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T043C 003:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1659ms total)
T043C 003:105 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1659ms total)
T043C 003:120 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1674ms total)
T043C 003:172 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1674ms total)
T043C 003:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1674ms total)
T043C 003:179 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1674ms total)
T043C 003:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1674ms total)
T043C 003:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 FE 04 46 0D E0 02 20 FF F7 A4 FE 04 46 08 E0 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1674ms total)
T043C 003:190 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T043C 003:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1684ms total)
T043C 003:190 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1684ms total)
T043C 003:205 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1699ms total)
T043C 003:256 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1699ms total)
T043C 003:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1699ms total)
T043C 003:263 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1699ms total)
T043C 003:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1699ms total)
T043C 003:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 FC 00 BF 00 BF 20 46 38 BD 00 00 D5 01 00 20 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1699ms total)
T043C 003:274 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T043C 003:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1710ms total)
T043C 003:274 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1710ms total)
T043C 003:289 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1725ms total)
T043C 003:341 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1725ms total)
T043C 003:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1725ms total)
T043C 003:348 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1725ms total)
T043C 003:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T043C 003:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 D6 D2 12 13 D3 11 D1 D0 10 F0 30 31 F1 33 F3 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1725ms total)
T043C 003:359 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T043C 003:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1735ms total)
T043C 003:359 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1735ms total)
T043C 003:373 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1749ms total)
T043C 003:425 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1749ms total)
T043C 003:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1749ms total)
T043C 003:432 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1749ms total)
T043C 003:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T043C 003:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1749ms total)
T043C 003:432 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0001ms, 1749ms total)
T043C 003:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T043C 003:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1750ms total)
T043C 003:433 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1750ms total)
T043C 003:448 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1765ms total)
T043C 003:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1765ms total)
T043C 003:455 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1765ms total)
T043C 003:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1765ms total)
T043C 003:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1765ms total)
T043C 003:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T043C 003:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000001F (0001ms, 1770ms total)
T043C 003:518 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1771ms total)
T043C 003:534 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1787ms total)
T043C 003:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1787ms total)
T043C 003:541 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R2, 0x000061AC)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T043C 003:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1787ms total)
T043C 003:541 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1787ms total)
T043C 003:556 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1802ms total)
T043C 003:608 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1802ms total)
T043C 003:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1802ms total)
T043C 003:712 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1802ms total)
T043C 003:764 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1802ms total)
T043C 003:816 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1802ms total)
T043C 003:868 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1802ms total)
T043C 003:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1802ms total)
T043C 003:876 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1802ms total)
T043C 003:876 JLINK_ReadReg(R0)  returns 0x74F860F7 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R2, 0x000061AC)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T043C 003:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1802ms total)
T043C 003:879 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1802ms total)
T043C 003:895 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1818ms total)
T043C 003:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1818ms total)
T043C 003:904 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1818ms total)
T043C 003:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T043C 003:958 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 1818ms total)
T043C 003:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1819ms total)
T043C 003:959 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0063ms, 1819ms total)
T043C 004:024 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0257ms, 1882ms total)
