
T1C38 000:979 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0975ms total)
T1C38 000:979 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0975ms total)
T1C38 000:979 Logging started @ 2013-08-03 11:35 (0001ms, 0975ms total)
T1C38 000:980 JLINK_SetWarnOutHandler(...) (0000ms, 0976ms total)
T1C38 000:980 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0153ms, 0976ms total)
T1C38 001:133 JLINK_SetErrorOutHandler(...) (0000ms, 1129ms total)
T1C38 001:133 JLINK_ExecCommand("ProjectFile = "E:\Program\Repository\FreeModbus_Slaver-Master-RTT-STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1129ms total)
T1C38 001:156 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1129ms total)
T1C38 001:156 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1129ms total)
T1C38 001:156 JLINK_SetSpeed(2000) (0000ms, 1129ms total)
T1C38 001:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1129ms total)
T1C38 001:156 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1129ms total)
T1C38 001:156 JLINK_GetFirmwareString(...) (0000ms, 1129ms total)
T1C38 001:162 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1129ms total)
T1C38 001:162 JLINK_GetCompileDateTime() (0000ms, 1129ms total)
T1C38 001:165 JLINK_GetFirmwareString(...) (0000ms, 1129ms total)
T1C38 001:168 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1129ms total)
T1C38 001:185 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0133ms, 1129ms total)
T1C38 001:318 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1262ms total)
T1C38 001:319 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1263ms total)
T1C38 001:319 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1263ms total)
T1C38 001:319 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1263ms total)
T1C38 001:319 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1263ms total)
T1C38 001:320 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1264ms total)
T1C38 001:324 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1264ms total)
T1C38 001:326 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1266ms total)
T1C38 001:330 JLINK_Halt()  returns 0x00 (0000ms, 1269ms total)
T1C38 001:330 JLINK_IsHalted()  returns TRUE (0000ms, 1269ms total)
T1C38 001:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0004ms, 1269ms total)
T1C38 001:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0003ms, 1273ms total)
T1C38 001:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1276ms total)
T1C38 001:340 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1279ms total)
T1C38 001:343 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1282ms total)
T1C38 001:359 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1285ms total)
T1C38 001:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1286ms total)
T1C38 001:373 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0063ms, 1287ms total)
T1C38 001:436 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1350ms total)
T1C38 001:436 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1350ms total)
T1C38 001:446 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1350ms total)
T1C38 001:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1350ms total)
T1C38 001:453 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1352ms total)
T1C38 001:456 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1355ms total)
T1C38 001:459 JLINK_Halt()  returns 0x00 (0000ms, 1358ms total)
T1C38 001:459 JLINK_IsHalted()  returns TRUE (0000ms, 1358ms total)
T1C38 001:465 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1358ms total)
T1C38 001:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1C38 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1364ms total)
T1C38 001:474 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0083ms, 1366ms total)
T1C38 001:557 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1449ms total)
T1C38 001:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1449ms total)
T1C38 001:570 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1C38 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1449ms total)
T1C38 001:571 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1449ms total)
T1C38 001:604 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1482ms total)
T1C38 001:657 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1482ms total)
T1C38 001:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1482ms total)
T1C38 001:670 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1C38 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1482ms total)
T1C38 001:722 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1482ms total)
T1C38 001:750 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1510ms total)
T1C38 001:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1510ms total)
T1C38 001:763 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1510ms total)
T1C38 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T1C38 001:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1510ms total)
T1C38 001:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1516ms total)
T1C38 001:776 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1516ms total)
T1C38 001:776 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1516ms total)
T1C38 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1C38 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1C38 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1C38 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T1C38 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1C38 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1517ms total)
T1C38 001:779 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1519ms total)
T1C38 001:814 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1554ms total)
T1C38 001:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1554ms total)
T1C38 001:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1554ms total)
T1C38 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T1C38 001:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 11 00 20 91 02 00 08 F1 05 00 08 69 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1554ms total)
T1C38 001:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1568ms total)
T1C38 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1568ms total)
T1C38 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1568ms total)
T1C38 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1C38 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1C38 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1C38 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1C38 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1C38 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1C38 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1569ms total)
T1C38 001:845 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1569ms total)
T1C38 001:880 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1603ms total)
T1C38 001:933 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1603ms total)
T1C38 001:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1603ms total)
T1C38 001:945 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1603ms total)
T1C38 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1603ms total)
T1C38 001:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 04 46 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1603ms total)
T1C38 001:958 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1C38 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1615ms total)
T1C38 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1C38 001:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T1C38 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T1C38 001:959 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1616ms total)
T1C38 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1616ms total)
T1C38 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T1C38 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T1C38 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1C38 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1616ms total)
T1C38 001:959 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1616ms total)
T1C38 001:994 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1651ms total)
T1C38 002:047 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1651ms total)
T1C38 002:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1651ms total)
T1C38 002:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1651ms total)
T1C38 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T1C38 002:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 4D 6D 68 05 F4 40 41 89 0B 07 4D 6B 5C C5 68 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1651ms total)
T1C38 002:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1C38 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1664ms total)
T1C38 002:082 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1664ms total)
T1C38 002:117 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1699ms total)
T1C38 002:169 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1699ms total)
T1C38 002:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1699ms total)
T1C38 002:181 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1699ms total)
T1C38 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1699ms total)
T1C38 002:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1699ms total)
T1C38 002:194 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1C38 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1C38 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1C38 002:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T1C38 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1712ms total)
T1C38 002:195 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1712ms total)
T1C38 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T1C38 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T1C38 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T1C38 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1C38 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1712ms total)
T1C38 002:195 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1712ms total)
T1C38 002:237 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1754ms total)
T1C38 002:289 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1754ms total)
T1C38 002:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1754ms total)
T1C38 002:304 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1754ms total)
T1C38 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1754ms total)
T1C38 002:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 E0 28 88 40 44 28 80 04 E0 4F F0 03 0B 01 E0 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1754ms total)
T1C38 002:318 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1C38 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T1C38 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1C38 002:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T1C38 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T1C38 002:319 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1768ms total)
T1C38 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T1C38 002:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T1C38 002:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T1C38 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1C38 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1768ms total)
T1C38 002:319 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0046ms, 1768ms total)
T1C38 002:365 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1814ms total)
T1C38 002:417 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1814ms total)
T1C38 002:429 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1814ms total)
T1C38 002:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1814ms total)
T1C38 002:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1814ms total)
T1C38 002:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 44 FB 83 46 07 E0 05 20 30 80 04 E0 4F F0 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1814ms total)
T1C38 002:442 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1C38 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1C38 002:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T1C38 002:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1827ms total)
T1C38 002:443 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1827ms total)
T1C38 002:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1827ms total)
T1C38 002:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T1C38 002:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T1C38 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1C38 002:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1827ms total)
T1C38 002:443 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1827ms total)
T1C38 002:476 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1860ms total)
T1C38 002:528 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1860ms total)
T1C38 002:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1860ms total)
T1C38 002:541 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1860ms total)
T1C38 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1860ms total)
T1C38 002:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 F0 E7 FF 01 F0 13 F8 FE F7 27 FE 10 BD ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1860ms total)
T1C38 002:556 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:557 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1C38 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1874ms total)
T1C38 002:557 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1874ms total)
T1C38 002:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1904ms total)
T1C38 002:642 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0042ms, 1904ms total)
T1C38 002:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1904ms total)
T1C38 002:684 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1904ms total)
T1C38 002:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1904ms total)
T1C38 002:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 FE F7 1C FC 10 BD 70 B5 04 46 06 48 00 68 ... >0x31C0 JTAG>  returns 0x400 (0016ms, 1904ms total)
T1C38 002:790 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1C38 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1920ms total)
T1C38 002:790 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0065ms, 1920ms total)
T1C38 002:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1985ms total)
T1C38 002:916 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0025ms, 1985ms total)
T1C38 002:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1985ms total)
T1C38 002:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1985ms total)
T1C38 002:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1985ms total)
T1C38 002:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FE F7 E7 F8 70 BD 00 09 00 20 C0 00 00 20 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1985ms total)
T1C38 002:956 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1C38 002:956 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0035ms, 2000ms total)
T1C38 002:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2035ms total)
T1C38 002:991 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2035ms total)
T1C38 002:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2035ms total)
T1C38 002:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T1C38 002:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T1C38 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T1C38 002:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2035ms total)
T1C38 002:991 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0054ms, 2035ms total)
T1C38 003:045 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2089ms total)
T1C38 003:099 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2089ms total)
T1C38 003:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2089ms total)
T1C38 003:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2089ms total)
T1C38 003:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2089ms total)
T1C38 003:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 20 84 F8 44 00 20 46 FF F7 D0 FD 28 46 FD F7 ... >0x31C0 JTAG>  returns 0x400 (0022ms, 2089ms total)
T1C38 003:134 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1C38 003:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2111ms total)
T1C38 003:134 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0159ms, 2111ms total)
T1C38 003:294 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2270ms total)
T1C38 003:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2282ms total)
T1C38 003:306 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2282ms total)
T1C38 003:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2282ms total)
T1C38 003:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 25 51 09 48 FE F7 0A FA 34 B1 01 22 40 F2 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2282ms total)
T1C38 003:319 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2295ms total)
T1C38 003:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2295ms total)
T1C38 003:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T1C38 003:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2296ms total)
T1C38 003:320 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0040ms, 2296ms total)
T1C38 003:360 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0014ms, 2336ms total)
T1C38 003:425 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0022ms, 2336ms total)
T1C38 003:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2336ms total)
T1C38 003:447 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2336ms total)
T1C38 003:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2336ms total)
T1C38 003:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 46 1F 46 C8 08 A1 EB C0 08 1F FA 88 FC 07 FA ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2336ms total)
T1C38 003:464 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:464 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2349ms total)
T1C38 003:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2350ms total)
T1C38 003:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2350ms total)
T1C38 003:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2350ms total)
T1C38 003:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T1C38 003:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2350ms total)
T1C38 003:465 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0114ms, 2350ms total)
T1C38 003:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2464ms total)
T1C38 003:632 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0031ms, 2464ms total)
T1C38 003:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2464ms total)
T1C38 003:663 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2464ms total)
T1C38 003:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2464ms total)
T1C38 003:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 0F 1A 8F 20 29 4C 1A 1B 38 01 78 FF FF FF FF ... >0x31C0 JTAG>  returns 0x400 (0014ms, 2464ms total)
T1C38 003:677 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2478ms total)
T1C38 003:677 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 2478ms total)
T1C38 003:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2478ms total)
T1C38 003:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1C38 003:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1C38 003:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1C38 003:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2478ms total)
T1C38 003:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C38 003:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2479ms total)
T1C38 003:678 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 2479ms total)
T1C38 003:707 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2508ms total)
T1C38 003:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2508ms total)
T1C38 003:719 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2508ms total)
T1C38 003:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2508ms total)
T1C38 003:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2509ms total)
T1C38 003:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T1C38 003:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2509ms total)
T1C38 003:720 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0119ms, 2509ms total)
T1C38 003:839 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 2628ms total)
T1C38 003:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2628ms total)
T1C38 003:855 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2628ms total)
T1C38 003:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2628ms total)
T1C38 003:908 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 2628ms total)
T1C38 003:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2634ms total)
T1C38 003:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2634ms total)
T1C38 003:915 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2635ms total)
T1C38 003:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2635ms total)
T1C38 003:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2635ms total)
T1C38 003:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2635ms total)
T1C38 003:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T1C38 003:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000013 (0008ms, 2635ms total)
T1C38 003:923 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0081ms, 2643ms total)
T1C38 004:004 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0020ms, 2724ms total)
T1C38 004:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2724ms total)
T1C38 004:024 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R2, 0x0000300C)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:025 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1C38 004:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2724ms total)
T1C38 004:025 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0100ms, 2724ms total)
T1C38 004:125 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2824ms total)
T1C38 004:178 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0007ms, 2824ms total)
T1C38 004:239 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2824ms total)
T1C38 004:291 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2824ms total)
T1C38 004:303 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2824ms total)
T1C38 004:304 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2825ms total)
T1C38 004:304 JLINK_ReadReg(R0)  returns 0x0F5E5951 (0000ms, 2825ms total)
T1C38 004:304 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2825ms total)
T1C38 004:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2825ms total)
T1C38 004:304 JLINK_WriteReg(R2, 0x0000300C)  returns 0x00 (0000ms, 2825ms total)
T1C38 004:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2825ms total)
T1C38 004:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T1C38 004:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2825ms total)
T1C38 004:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1C38 004:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2826ms total)
T1C38 004:305 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0044ms, 2826ms total)
T1C38 004:349 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0020ms, 2870ms total)
T1C38 004:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2870ms total)
T1C38 004:369 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2870ms total)
T1C38 004:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2870ms total)
T1C38 004:439 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 2870ms total)
T1C38 004:442 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2873ms total)
T1C38 004:442 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0139ms, 2873ms total)
T1C38 004:583 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0117ms, 3012ms total)
