
T0884 000:673 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0668ms total)
T0884 000:673 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0668ms total)
T0884 000:673 Logging started @ 2013-08-29 14:00 (0001ms, 0668ms total)
T0884 000:674 JLINK_SetWarnOutHandler(...) (0000ms, 0669ms total)
T0884 000:674 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0171ms, 0669ms total)
T0884 000:845 JLINK_SetErrorOutHandler(...) (0000ms, 0840ms total)
T0884 000:846 JLINK_ExecCommand("ProjectFile = "E:\Program\Repository\FreeModbus_Slaver-Master-RTT-STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0840ms total)
T0884 000:851 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0840ms total)
T0884 000:851 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0840ms total)
T0884 000:851 JLINK_SetSpeed(2000) (0001ms, 0840ms total)
T0884 000:852 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0841ms total)
T0884 000:852 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0841ms total)
T0884 000:852 JLINK_GetFirmwareString(...) (0000ms, 0841ms total)
T0884 000:861 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0841ms total)
T0884 000:861 JLINK_GetCompileDateTime() (0000ms, 0841ms total)
T0884 000:863 JLINK_GetFirmwareString(...) (0000ms, 0841ms total)
T0884 000:869 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0841ms total)
T0884 000:880 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0120ms, 0841ms total)
T0884 001:000 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0961ms total)
T0884 001:000 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0961ms total)
T0884 001:000 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0961ms total)
T0884 001:000 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0961ms total)
T0884 001:000 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0961ms total)
T0884 001:000 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0961ms total)
T0884 001:003 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0961ms total)
T0884 001:007 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0965ms total)
T0884 001:010 JLINK_Halt()  returns 0x00 (0000ms, 0967ms total)
T0884 001:010 JLINK_IsHalted()  returns TRUE (0000ms, 0967ms total)
T0884 001:010 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0967ms total)
T0884 001:012 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0969ms total)
T0884 001:014 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0971ms total)
T0884 001:016 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0973ms total)
T0884 001:018 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0975ms total)
T0884 001:031 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0977ms total)
T0884 001:032 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0978ms total)
T0884 001:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0059ms, 0979ms total)
T0884 001:099 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1038ms total)
T0884 001:099 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1038ms total)
T0884 001:106 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1038ms total)
T0884 001:113 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1038ms total)
T0884 001:116 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1041ms total)
T0884 001:119 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1044ms total)
T0884 001:122 JLINK_Halt()  returns 0x00 (0000ms, 1047ms total)
T0884 001:122 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T0884 001:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1047ms total)
T0884 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1054ms total)
T0884 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T0884 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T0884 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0884 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1054ms total)
T0884 001:135 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0052ms, 1056ms total)
T0884 001:187 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1108ms total)
T0884 001:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T0884 001:199 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1108ms total)
T0884 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0884 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1108ms total)
T0884 001:200 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1108ms total)
T0884 001:229 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1137ms total)
T0884 001:281 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1137ms total)
T0884 001:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1137ms total)
T0884 001:295 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1137ms total)
T0884 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T0884 001:351 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1137ms total)
T0884 001:351 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1137ms total)
T0884 001:351 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1137ms total)
T0884 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0884 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0884 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0884 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0884 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0884 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0884 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1137ms total)
T0884 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0884 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0884 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0884 001:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0884 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T0884 001:352 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1138ms total)
T0884 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T0884 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0884 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0884 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0884 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1138ms total)
T0884 001:352 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 1138ms total)
T0884 001:388 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1174ms total)
T0884 001:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T0884 001:403 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1174ms total)
T0884 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T0884 001:411 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1174ms total)
T0884 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1181ms total)
T0884 001:418 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1181ms total)
T0884 001:418 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1181ms total)
T0884 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0884 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0884 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0884 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0884 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0884 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T0884 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0884 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1182ms total)
T0884 001:421 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1184ms total)
T0884 001:463 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1226ms total)
T0884 001:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T0884 001:477 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1226ms total)
T0884 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T0884 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 31 00 20 91 02 00 08 93 05 00 08 69 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1226ms total)
T0884 001:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T0884 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1238ms total)
T0884 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0884 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1238ms total)
T0884 001:491 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1238ms total)
T0884 001:533 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1280ms total)
T0884 001:586 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1280ms total)
T0884 001:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1280ms total)
T0884 001:599 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1280ms total)
T0884 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T0884 001:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 04 46 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1281ms total)
T0884 001:621 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0884 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T0884 001:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T0884 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T0884 001:622 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1294ms total)
T0884 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T0884 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T0884 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T0884 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T0884 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1294ms total)
T0884 001:622 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1294ms total)
T0884 001:663 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1335ms total)
T0884 001:716 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1335ms total)
T0884 001:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1335ms total)
T0884 001:729 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1335ms total)
T0884 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T0884 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 7F FB D0 48 68 20 F0 03 00 48 60 48 68 40 F0 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1335ms total)
T0884 001:744 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0884 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T0884 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0884 001:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T0884 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T0884 001:745 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1350ms total)
T0884 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T0884 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T0884 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T0884 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0884 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1350ms total)
T0884 001:745 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1350ms total)
T0884 001:787 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1392ms total)
T0884 001:840 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1392ms total)
T0884 001:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1392ms total)
T0884 001:853 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1392ms total)
T0884 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T0884 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FB 0C F3 00 EB 83 00 A3 89 13 F4 00 4F 4F F0 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1392ms total)
T0884 001:867 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0884 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T0884 001:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T0884 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T0884 001:868 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1406ms total)
T0884 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T0884 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T0884 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T0884 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0884 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1406ms total)
T0884 001:868 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1406ms total)
T0884 001:910 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1448ms total)
T0884 001:965 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1448ms total)
T0884 001:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T0884 001:977 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1448ms total)
T0884 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T0884 001:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  79 2A 25 D8 B0 EB 42 0F 22 D1 01 23 04 F1 0A 00 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1448ms total)
T0884 001:990 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0884 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1460ms total)
T0884 001:990 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1460ms total)
T0884 002:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1491ms total)
T0884 002:075 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1491ms total)
T0884 002:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1491ms total)
T0884 002:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1491ms total)
T0884 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T0884 002:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 78 30 70 E8 88 C0 1E A8 F8 00 00 03 48 38 60 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1491ms total)
T0884 002:107 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1505ms total)
T0884 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1505ms total)
T0884 002:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1505ms total)
T0884 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0884 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T0884 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1506ms total)
T0884 002:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1506ms total)
T0884 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0884 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1507ms total)
T0884 002:109 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1507ms total)
T0884 002:151 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1549ms total)
T0884 002:204 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1549ms total)
T0884 002:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1549ms total)
T0884 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1549ms total)
T0884 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T0884 002:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 F8 01 3B 76 1C 38 44 08 22 59 46 01 F0 44 FB ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1549ms total)
T0884 002:231 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T0884 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1562ms total)
T0884 002:232 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1563ms total)
T0884 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T0884 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T0884 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T0884 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0884 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1563ms total)
T0884 002:232 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1563ms total)
T0884 002:262 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1593ms total)
T0884 002:314 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1593ms total)
T0884 002:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1593ms total)
T0884 002:329 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1593ms total)
T0884 002:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T0884 002:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 78 52 1C 0A 70 BD E8 10 40 FE F7 E3 BA 00 00 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1593ms total)
T0884 002:346 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1608ms total)
T0884 002:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1608ms total)
T0884 002:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1608ms total)
T0884 002:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T0884 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T0884 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T0884 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T0884 002:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1609ms total)
T0884 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0884 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1610ms total)
T0884 002:348 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1610ms total)
T0884 002:390 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1652ms total)
T0884 002:442 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1652ms total)
T0884 002:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1652ms total)
T0884 002:455 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1652ms total)
T0884 002:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T0884 002:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 38 D1 FE F7 E2 F8 05 46 FF F7 03 FE 10 B1 ... >0x31C0 JTAG>  returns 0x400 (0016ms, 1652ms total)
T0884 002:473 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1668ms total)
T0884 002:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1668ms total)
T0884 002:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1668ms total)
T0884 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0884 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0884 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T0884 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0884 002:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1669ms total)
T0884 002:474 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1669ms total)
T0884 002:516 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1711ms total)
T0884 002:570 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1711ms total)
T0884 002:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1711ms total)
T0884 002:585 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1711ms total)
T0884 002:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1711ms total)
T0884 002:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 00 29 FD D0 02 46 03 21 20 46 FF F7 62 FC ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1711ms total)
T0884 002:600 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0884 002:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1724ms total)
T0884 002:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1725ms total)
T0884 002:601 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1725ms total)
T0884 002:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T0884 002:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T0884 002:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T0884 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0884 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1725ms total)
T0884 002:601 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 1725ms total)
T0884 002:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1763ms total)
T0884 002:691 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1763ms total)
T0884 002:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1763ms total)
T0884 002:705 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1763ms total)
T0884 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1763ms total)
T0884 002:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 10 40 00 21 FE F7 AC B8 00 00 00 04 00 40 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1763ms total)
T0884 002:727 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1777ms total)
T0884 002:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1777ms total)
T0884 002:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1777ms total)
T0884 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0884 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0884 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0884 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0884 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0884 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0884 002:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1777ms total)
T0884 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T0884 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0884 002:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0884 002:728 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T0884 002:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T0884 002:728 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1778ms total)
T0884 002:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T0884 002:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T0884 002:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T0884 002:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0884 002:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1778ms total)
T0884 002:728 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1778ms total)
T0884 002:769 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1819ms total)
T0884 002:822 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1819ms total)
T0884 002:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1819ms total)
T0884 002:835 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1819ms total)
T0884 002:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T0884 002:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B FC 04 20 8D F8 1B 00 06 02 AD F8 18 60 06 A9 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1819ms total)
T0884 002:848 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0884 002:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1831ms total)
T0884 002:848 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1831ms total)
T0884 002:878 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1861ms total)
T0884 002:930 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1861ms total)
T0884 002:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1861ms total)
T0884 002:942 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1861ms total)
T0884 002:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T0884 002:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 41 01 C0 80 41 00 C1 81 40 00 C1 81 40 01 C0 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1861ms total)
T0884 002:957 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0884 002:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1876ms total)
T0884 002:957 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1876ms total)
T0884 002:987 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1906ms total)
T0884 003:039 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1906ms total)
T0884 003:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1906ms total)
T0884 003:055 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T0884 003:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1906ms total)
T0884 003:056 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1907ms total)
T0884 003:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1907ms total)
T0884 003:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T0884 003:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T0884 003:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0884 003:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1907ms total)
T0884 003:056 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1907ms total)
T0884 003:098 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1949ms total)
T0884 003:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1949ms total)
T0884 003:112 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1949ms total)
T0884 003:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1950ms total)
T0884 003:166 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1950ms total)
T0884 003:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0884 003:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000013 (0003ms, 1957ms total)
T0884 003:176 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1960ms total)
T0884 003:207 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1991ms total)
T0884 003:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1991ms total)
T0884 003:219 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R2, 0x00003290)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T0884 003:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1991ms total)
T0884 003:219 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1991ms total)
T0884 003:252 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2024ms total)
T0884 003:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2024ms total)
T0884 003:357 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2024ms total)
T0884 003:410 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2024ms total)
T0884 003:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2024ms total)
T0884 003:423 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2024ms total)
T0884 003:423 JLINK_ReadReg(R0)  returns 0xF0619AF9 (0000ms, 2024ms total)
T0884 003:425 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2024ms total)
T0884 003:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2025ms total)
T0884 003:426 JLINK_WriteReg(R2, 0x00003290)  returns 0x00 (0000ms, 2025ms total)
T0884 003:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2025ms total)
T0884 003:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2025ms total)
T0884 003:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0884 003:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0884 003:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0884 003:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0884 003:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2026ms total)
T0884 003:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0884 003:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2026ms total)
T0884 003:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0884 003:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T0884 003:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T0884 003:428 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2027ms total)
T0884 003:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T0884 003:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T0884 003:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T0884 003:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0884 003:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2027ms total)
T0884 003:428 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 2027ms total)
T0884 003:470 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 2069ms total)
T0884 003:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2069ms total)
T0884 003:484 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2069ms total)
T0884 003:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2069ms total)
T0884 003:536 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2069ms total)
T0884 003:538 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2071ms total)
T0884 003:538 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0121ms, 2071ms total)
T0884 003:661 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0054ms, 2192ms total)
