
T0AF0 000:870 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0869ms total)
T0AF0 000:870 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0869ms total)
T0AF0 000:870 Logging started @ 2014-10-27 19:30 (0000ms, 0869ms total)
T0AF0 000:870 JLINK_SetWarnOutHandler(...) (0000ms, 0869ms total)
T0AF0 000:870 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0186ms, 0869ms total)
T0AF0 001:056 JLINK_SetErrorOutHandler(...) (0000ms, 1055ms total)
T0AF0 001:057 JLINK_ExecCommand("ProjectFile = "D:\Program\Repository\FreeModbus_Slave-Master-RTT-STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1055ms total)
T0AF0 001:059 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1055ms total)
T0AF0 001:059 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1055ms total)
T0AF0 001:059 JLINK_SetSpeed(2000) (0000ms, 1055ms total)
T0AF0 001:059 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1055ms total)
T0AF0 001:059 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1055ms total)
T0AF0 001:059 JLINK_GetFirmwareString(...) (0000ms, 1055ms total)
T0AF0 001:064 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1055ms total)
T0AF0 001:064 JLINK_GetCompileDateTime() (0000ms, 1055ms total)
T0AF0 001:065 JLINK_GetFirmwareString(...) (0000ms, 1055ms total)
T0AF0 001:067 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1055ms total)
T0AF0 001:071 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0072ms, 1055ms total)
T0AF0 001:143 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1127ms total)
T0AF0 001:143 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1127ms total)
T0AF0 001:143 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1127ms total)
T0AF0 001:143 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1127ms total)
T0AF0 001:143 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1127ms total)
T0AF0 001:143 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1127ms total)
T0AF0 001:145 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1127ms total)
T0AF0 001:146 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1128ms total)
T0AF0 001:148 JLINK_Halt()  returns 0x00 (0000ms, 1129ms total)
T0AF0 001:148 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T0AF0 001:148 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1129ms total)
T0AF0 001:149 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 1130ms total)
T0AF0 001:150 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 1131ms total)
T0AF0 001:151 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 1132ms total)
T0AF0 001:152 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1133ms total)
T0AF0 001:159 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1134ms total)
T0AF0 001:160 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1135ms total)
T0AF0 001:166 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0026ms, 1135ms total)
T0AF0 001:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1161ms total)
T0AF0 001:192 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1161ms total)
T0AF0 001:196 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1161ms total)
T0AF0 001:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 1161ms total)
T0AF0 001:200 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 1162ms total)
T0AF0 001:201 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1163ms total)
T0AF0 001:203 JLINK_Halt()  returns 0x00 (0000ms, 1165ms total)
T0AF0 001:203 JLINK_IsHalted()  returns TRUE (0000ms, 1165ms total)
T0AF0 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1165ms total)
T0AF0 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0AF0 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 1170ms total)
T0AF0 001:210 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1171ms total)
T0AF0 001:237 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1198ms total)
T0AF0 001:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1198ms total)
T0AF0 001:245 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1198ms total)
T0AF0 001:259 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0AF0 001:311 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1212ms total)
T0AF0 001:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1212ms total)
T0AF0 001:318 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1212ms total)
T0AF0 001:371 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1212ms total)
T0AF0 001:385 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1226ms total)
T0AF0 001:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T0AF0 001:393 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1226ms total)
T0AF0 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T0AF0 001:399 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1226ms total)
T0AF0 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T0AF0 001:404 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1231ms total)
T0AF0 001:404 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1231ms total)
T0AF0 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0AF0 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0AF0 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0AF0 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0AF0 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0AF0 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T0AF0 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AF0 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0001ms, 1232ms total)
T0AF0 001:406 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1233ms total)
T0AF0 001:422 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1249ms total)
T0AF0 001:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1249ms total)
T0AF0 001:430 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1249ms total)
T0AF0 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T0AF0 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 34 00 20 BD 02 00 08 1D 06 00 08 73 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1249ms total)
T0AF0 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1260ms total)
T0AF0 001:441 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1260ms total)
T0AF0 001:458 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1277ms total)
T0AF0 001:511 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1277ms total)
T0AF0 001:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1277ms total)
T0AF0 001:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1277ms total)
T0AF0 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T0AF0 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 00 85 46 18 B0 20 B5 FF F7 66 FF BD E8 20 40 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1277ms total)
T0AF0 001:530 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1288ms total)
T0AF0 001:530 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1288ms total)
T0AF0 001:546 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1304ms total)
T0AF0 001:598 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1304ms total)
T0AF0 001:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1304ms total)
T0AF0 001:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1304ms total)
T0AF0 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T0AF0 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 DD 40 85 60 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1304ms total)
T0AF0 001:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1315ms total)
T0AF0 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1315ms total)
T0AF0 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T0AF0 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T0AF0 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AF0 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1316ms total)
T0AF0 001:618 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1316ms total)
T0AF0 001:633 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1331ms total)
T0AF0 001:685 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1331ms total)
T0AF0 001:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1331ms total)
T0AF0 001:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1331ms total)
T0AF0 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T0AF0 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 FF 40 F2 25 51 0C 48 00 F0 40 F8 01 28 06 D1 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1331ms total)
T0AF0 001:704 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF0 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1342ms total)
T0AF0 001:705 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1342ms total)
T0AF0 001:721 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1358ms total)
T0AF0 001:772 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1358ms total)
T0AF0 001:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1358ms total)
T0AF0 001:779 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1358ms total)
T0AF0 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T0AF0 001:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 2D FC D3 02 F0 46 FD 80 1B 0A 28 F0 D3 01 F0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1358ms total)
T0AF0 001:791 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1369ms total)
T0AF0 001:791 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1369ms total)
T0AF0 001:808 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1386ms total)
T0AF0 001:860 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1386ms total)
T0AF0 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1386ms total)
T0AF0 001:868 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1386ms total)
T0AF0 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T0AF0 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 90 01 E0 03 20 00 90 00 98 BD E8 FC 9F 00 00 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1386ms total)
T0AF0 001:879 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0AF0 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1397ms total)
T0AF0 001:879 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1397ms total)
T0AF0 001:897 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1415ms total)
T0AF0 001:949 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1415ms total)
T0AF0 001:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1415ms total)
T0AF0 001:957 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1415ms total)
T0AF0 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T0AF0 001:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0F 09 D0 40 46 01 F0 F5 F8 82 46 04 E0 4F F0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1415ms total)
T0AF0 001:968 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF0 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1426ms total)
T0AF0 001:968 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1426ms total)
T0AF0 001:984 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1442ms total)
T0AF0 002:036 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1442ms total)
T0AF0 002:044 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1442ms total)
T0AF0 002:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1442ms total)
T0AF0 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T0AF0 002:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7C 02 00 20 6D 1E 00 08 88 02 00 20 8C 02 00 20 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1442ms total)
T0AF0 002:054 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1452ms total)
T0AF0 002:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF0 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1453ms total)
T0AF0 002:055 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1453ms total)
T0AF0 002:071 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1468ms total)
T0AF0 002:123 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1468ms total)
T0AF0 002:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1468ms total)
T0AF0 002:131 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1468ms total)
T0AF0 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T0AF0 002:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BA F1 00 0F 03 D0 BA F1 01 0F 4F D1 26 E0 0E E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1468ms total)
T0AF0 002:142 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0AF0 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1479ms total)
T0AF0 002:142 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1479ms total)
T0AF0 002:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1495ms total)
T0AF0 002:210 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1495ms total)
T0AF0 002:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1495ms total)
T0AF0 002:218 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1495ms total)
T0AF0 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T0AF0 002:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 00 27 49 09 78 88 42 0A D1 27 48 00 EB C4 00 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1495ms total)
T0AF0 002:229 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0AF0 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1505ms total)
T0AF0 002:230 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1505ms total)
T0AF0 002:245 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1520ms total)
T0AF0 002:297 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1520ms total)
T0AF0 002:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1520ms total)
T0AF0 002:305 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1520ms total)
T0AF0 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T0AF0 002:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 98 BD E8 FE 8F 00 00 E0 01 00 20 D8 01 00 20 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1520ms total)
T0AF0 002:316 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0AF0 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1531ms total)
T0AF0 002:317 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1532ms total)
T0AF0 002:333 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1548ms total)
T0AF0 002:385 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1548ms total)
T0AF0 002:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1548ms total)
T0AF0 002:393 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1548ms total)
T0AF0 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T0AF0 002:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E9 FA 00 BF 00 98 FD F7 E5 FA 00 BF 25 B9 00 20 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1548ms total)
T0AF0 002:404 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1559ms total)
T0AF0 002:404 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1559ms total)
T0AF0 002:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1576ms total)
T0AF0 002:473 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1576ms total)
T0AF0 002:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1576ms total)
T0AF0 002:481 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1576ms total)
T0AF0 002:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T0AF0 002:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 1A 00 BF 00 BF 28 46 00 F0 51 FC 00 20 70 BD ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1576ms total)
T0AF0 002:492 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1587ms total)
T0AF0 002:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1588ms total)
T0AF0 002:493 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1588ms total)
T0AF0 002:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1604ms total)
T0AF0 002:561 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1604ms total)
T0AF0 002:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1604ms total)
T0AF0 002:569 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1604ms total)
T0AF0 002:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T0AF0 002:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 04 46 00 BF 12 48 00 68 18 B1 20 46 10 49 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1604ms total)
T0AF0 002:580 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1615ms total)
T0AF0 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1615ms total)
T0AF0 002:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T0AF0 002:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T0AF0 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0AF0 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1616ms total)
T0AF0 002:581 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1616ms total)
T0AF0 002:596 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1631ms total)
T0AF0 002:648 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1631ms total)
T0AF0 002:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1631ms total)
T0AF0 002:655 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1631ms total)
T0AF0 002:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T0AF0 002:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 0E FB 20 46 FF F7 B1 FC 00 BF 03 48 FF F7 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1632ms total)
T0AF0 002:667 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1643ms total)
T0AF0 002:667 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1643ms total)
T0AF0 002:684 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1660ms total)
T0AF0 002:736 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1660ms total)
T0AF0 002:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1660ms total)
T0AF0 002:744 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1660ms total)
T0AF0 002:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1660ms total)
T0AF0 002:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 FC FA 43 46 3A 46 31 46 20 46 CD F8 00 90 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1660ms total)
T0AF0 002:754 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1670ms total)
T0AF0 002:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1670ms total)
T0AF0 002:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1670ms total)
T0AF0 002:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1671ms total)
T0AF0 002:755 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1671ms total)
T0AF0 002:771 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1687ms total)
T0AF0 002:823 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1687ms total)
T0AF0 002:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1687ms total)
T0AF0 002:831 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1687ms total)
T0AF0 002:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T0AF0 002:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  27 71 02 48 FC F7 6C FE 70 BD 00 00 00 44 00 40 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1687ms total)
T0AF0 002:842 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1698ms total)
T0AF0 002:842 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1698ms total)
T0AF0 002:858 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1714ms total)
T0AF0 002:910 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1714ms total)
T0AF0 002:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1714ms total)
T0AF0 002:918 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1714ms total)
T0AF0 002:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T0AF0 002:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA E7 00 00 00 08 01 40 00 0C 01 40 00 44 00 40 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1714ms total)
T0AF0 002:929 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1724ms total)
T0AF0 002:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T0AF0 002:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1724ms total)
T0AF0 002:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0AF0 002:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T0AF0 002:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1725ms total)
T0AF0 002:930 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1725ms total)
T0AF0 002:946 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1741ms total)
T0AF0 002:999 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1741ms total)
T0AF0 003:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1741ms total)
T0AF0 003:007 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1741ms total)
T0AF0 003:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T0AF0 003:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 07 00 01 A8 FB F7 11 FF FB F7 3D FE 01 20 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1741ms total)
T0AF0 003:018 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1751ms total)
T0AF0 003:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1751ms total)
T0AF0 003:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1751ms total)
T0AF0 003:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0AF0 003:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0AF0 003:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0AF0 003:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0AF0 003:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T0AF0 003:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1752ms total)
T0AF0 003:019 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1752ms total)
T0AF0 003:034 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1767ms total)
T0AF0 003:086 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1767ms total)
T0AF0 003:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1767ms total)
T0AF0 003:094 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1767ms total)
T0AF0 003:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T0AF0 003:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 41 00 C1 81 40 01 C0 80 41 01 C0 80 41 00 C1 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1767ms total)
T0AF0 003:106 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1778ms total)
T0AF0 003:106 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1778ms total)
T0AF0 003:122 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1794ms total)
T0AF0 003:174 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1794ms total)
T0AF0 003:182 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0AF0 003:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1794ms total)
T0AF0 003:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AF0 003:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T0AF0 003:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1795ms total)
T0AF0 003:183 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1795ms total)
T0AF0 003:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T0AF0 003:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T0AF0 003:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T0AF0 003:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AF0 003:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1795ms total)
T0AF0 003:183 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1795ms total)
T0AF0 003:198 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1810ms total)
T0AF0 003:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1810ms total)
T0AF0 003:205 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1810ms total)
T0AF0 003:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1810ms total)
T0AF0 003:260 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1810ms total)
T0AF0 003:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0AF0 003:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000001A (0001ms, 1815ms total)
T0AF0 003:266 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1816ms total)
T0AF0 003:281 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1831ms total)
T0AF0 003:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1831ms total)
T0AF0 003:289 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1831ms total)
T0AF0 003:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1831ms total)
T0AF0 003:289 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1831ms total)
T0AF0 003:289 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1831ms total)
T0AF0 003:289 JLINK_WriteReg(R2, 0x00004E90)  returns 0x00 (0000ms, 1831ms total)
T0AF0 003:289 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1831ms total)
T0AF0 003:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0AF0 003:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0AF0 003:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T0AF0 003:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0AF0 003:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1832ms total)
T0AF0 003:290 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1832ms total)
T0AF0 003:305 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1847ms total)
T0AF0 003:357 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1847ms total)
T0AF0 003:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1847ms total)
T0AF0 003:461 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1847ms total)
T0AF0 003:513 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1847ms total)
T0AF0 003:565 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1847ms total)
T0AF0 003:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1847ms total)
T0AF0 003:573 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1847ms total)
T0AF0 003:573 JLINK_ReadReg(R0)  returns 0xFAC1812C (0000ms, 1847ms total)
T0AF0 003:575 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1847ms total)
T0AF0 003:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1847ms total)
T0AF0 003:575 JLINK_WriteReg(R2, 0x00004E90)  returns 0x00 (0000ms, 1847ms total)
T0AF0 003:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1847ms total)
T0AF0 003:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AF0 003:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AF0 003:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AF0 003:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AF0 003:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0AF0 003:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1848ms total)
T0AF0 003:576 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1848ms total)
T0AF0 003:590 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1862ms total)
T0AF0 003:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1862ms total)
T0AF0 003:599 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1862ms total)
T0AF0 003:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T0AF0 003:653 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1862ms total)
T0AF0 003:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1864ms total)
T0AF0 003:655 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0069ms, 1864ms total)
T0AF0 003:727 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0062ms, 1933ms total)
