
T1F84 000:883 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0880ms total)
T1F84 000:883 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0880ms total)
T1F84 000:883 Logging started @ 2013-08-03 13:53 (0001ms, 0880ms total)
T1F84 000:884 JLINK_SetWarnOutHandler(...) (0000ms, 0881ms total)
T1F84 000:884 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0161ms, 0881ms total)
T1F84 001:045 JLINK_SetErrorOutHandler(...) (0000ms, 1042ms total)
T1F84 001:045 JLINK_ExecCommand("ProjectFile = "E:\Program\Repository\FreeModbus_Slaver-Master-RTT-STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1042ms total)
T1F84 001:046 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1042ms total)
T1F84 001:048 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1042ms total)
T1F84 001:051 JLINK_SetSpeed(2000) (0001ms, 1042ms total)
T1F84 001:052 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1043ms total)
T1F84 001:052 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1043ms total)
T1F84 001:052 JLINK_GetFirmwareString(...) (0000ms, 1043ms total)
T1F84 001:054 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1043ms total)
T1F84 001:054 JLINK_GetCompileDateTime() (0000ms, 1043ms total)
T1F84 001:059 JLINK_GetFirmwareString(...) (0000ms, 1043ms total)
T1F84 001:061 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1043ms total)
T1F84 001:073 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0122ms, 1043ms total)
T1F84 001:195 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1165ms total)
T1F84 001:196 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1166ms total)
T1F84 001:196 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1166ms total)
T1F84 001:196 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1166ms total)
T1F84 001:196 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1166ms total)
T1F84 001:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1166ms total)
T1F84 001:198 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1166ms total)
T1F84 001:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1169ms total)
T1F84 001:204 JLINK_Halt()  returns 0x00 (0000ms, 1171ms total)
T1F84 001:204 JLINK_IsHalted()  returns TRUE (0000ms, 1171ms total)
T1F84 001:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1171ms total)
T1F84 001:206 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1173ms total)
T1F84 001:208 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1175ms total)
T1F84 001:210 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1177ms total)
T1F84 001:212 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1179ms total)
T1F84 001:223 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1181ms total)
T1F84 001:224 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1182ms total)
T1F84 001:235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0055ms, 1183ms total)
T1F84 001:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1238ms total)
T1F84 001:290 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1238ms total)
T1F84 001:298 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1238ms total)
T1F84 001:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1238ms total)
T1F84 001:306 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1241ms total)
T1F84 001:309 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1244ms total)
T1F84 001:312 JLINK_Halt()  returns 0x00 (0000ms, 1247ms total)
T1F84 001:312 JLINK_IsHalted()  returns TRUE (0000ms, 1247ms total)
T1F84 001:315 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1247ms total)
T1F84 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1F84 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0003ms, 1254ms total)
T1F84 001:325 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0049ms, 1257ms total)
T1F84 001:374 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1306ms total)
T1F84 001:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T1F84 001:386 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1306ms total)
T1F84 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T1F84 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1306ms total)
T1F84 001:386 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1306ms total)
T1F84 001:386 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1306ms total)
T1F84 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1F84 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1307ms total)
T1F84 001:387 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1307ms total)
T1F84 001:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1332ms total)
T1F84 001:464 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1332ms total)
T1F84 001:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1332ms total)
T1F84 001:477 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1332ms total)
T1F84 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T1F84 001:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1332ms total)
T1F84 001:528 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1332ms total)
T1F84 001:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1332ms total)
T1F84 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1F84 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T1F84 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F84 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1333ms total)
T1F84 001:529 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1333ms total)
T1F84 001:556 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1360ms total)
T1F84 001:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1360ms total)
T1F84 001:568 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1360ms total)
T1F84 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T1F84 001:574 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1360ms total)
T1F84 001:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1F84 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0003ms, 1366ms total)
T1F84 001:583 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1369ms total)
T1F84 001:614 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1400ms total)
T1F84 001:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1400ms total)
T1F84 001:626 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1400ms total)
T1F84 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T1F84 001:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 12 00 20 91 02 00 08 93 05 00 08 69 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1400ms total)
T1F84 001:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F84 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1414ms total)
T1F84 001:640 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1414ms total)
T1F84 001:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1446ms total)
T1F84 001:724 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1446ms total)
T1F84 001:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1446ms total)
T1F84 001:739 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1446ms total)
T1F84 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T1F84 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 04 46 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1446ms total)
T1F84 001:755 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1461ms total)
T1F84 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1461ms total)
T1F84 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1461ms total)
T1F84 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1F84 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1F84 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1F84 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T1F84 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:756 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T1F84 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T1F84 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F84 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1463ms total)
T1F84 001:757 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0044ms, 1463ms total)
T1F84 001:801 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1507ms total)
T1F84 001:854 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1507ms total)
T1F84 001:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1507ms total)
T1F84 001:867 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1507ms total)
T1F84 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T1F84 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 70 08 60 08 68 10 F0 00 7F FB D0 48 68 20 F0 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1507ms total)
T1F84 001:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1F84 001:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1521ms total)
T1F84 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T1F84 001:883 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1522ms total)
T1F84 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T1F84 001:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T1F84 001:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T1F84 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1F84 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1522ms total)
T1F84 001:883 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0042ms, 1522ms total)
T1F84 001:925 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1564ms total)
T1F84 001:978 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1564ms total)
T1F84 001:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1564ms total)
T1F84 001:992 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1564ms total)
T1F84 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T1F84 001:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 70 B5 82 B0 9C 46 09 9E 08 9D 06 9B ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1564ms total)
T1F84 002:008 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T1F84 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1578ms total)
T1F84 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T1F84 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1F84 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1579ms total)
T1F84 002:009 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1579ms total)
T1F84 002:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1620ms total)
T1F84 002:105 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1620ms total)
T1F84 002:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1620ms total)
T1F84 002:118 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1620ms total)
T1F84 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T1F84 002:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 84 01 00 20 80 0A 00 20 38 B5 00 24 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1620ms total)
T1F84 002:133 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1634ms total)
T1F84 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1634ms total)
T1F84 002:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T1F84 002:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T1F84 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1F84 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1635ms total)
T1F84 002:134 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1635ms total)
T1F84 002:175 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1676ms total)
T1F84 002:228 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1676ms total)
T1F84 002:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1676ms total)
T1F84 002:243 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1676ms total)
T1F84 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T1F84 002:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 B1 01 2B 39 D1 1C E0 00 2C 0D DD 1F FA 88 F8 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1676ms total)
T1F84 002:258 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:258 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1690ms total)
T1F84 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T1F84 002:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T1F84 002:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T1F84 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1F84 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1691ms total)
T1F84 002:259 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1691ms total)
T1F84 002:300 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1732ms total)
T1F84 002:353 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1732ms total)
T1F84 002:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1732ms total)
T1F84 002:366 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1732ms total)
T1F84 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T1F84 002:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 3B 41 F8 04 3B 10 3A 10 2A F4 D2 04 2A 04 D3 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1732ms total)
T1F84 002:381 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:381 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1746ms total)
T1F84 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1747ms total)
T1F84 002:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T1F84 002:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T1F84 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1F84 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1747ms total)
T1F84 002:382 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1747ms total)
T1F84 002:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1788ms total)
T1F84 002:476 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1788ms total)
T1F84 002:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1788ms total)
T1F84 002:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1788ms total)
T1F84 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T1F84 002:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 70 40 FE F7 E6 BA 28 46 BD E8 70 40 FE F7 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1788ms total)
T1F84 002:504 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1F84 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1802ms total)
T1F84 002:505 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1803ms total)
T1F84 002:546 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1844ms total)
T1F84 002:599 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1844ms total)
T1F84 002:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1844ms total)
T1F84 002:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1844ms total)
T1F84 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T1F84 002:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E5 F8 84 46 1B 48 01 68 81 42 1D D0 A3 6B A1 F1 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1844ms total)
T1F84 002:627 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1858ms total)
T1F84 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1858ms total)
T1F84 002:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1859ms total)
T1F84 002:628 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1859ms total)
T1F84 002:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1900ms total)
T1F84 002:722 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 1900ms total)
T1F84 002:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1900ms total)
T1F84 002:739 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1900ms total)
T1F84 002:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1900ms total)
T1F84 002:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 A8 FE F7 CC F8 01 21 28 46 FE F7 95 FA 00 22 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1900ms total)
T1F84 002:754 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1F84 002:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1914ms total)
T1F84 002:755 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1915ms total)
T1F84 002:796 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1956ms total)
T1F84 002:849 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1956ms total)
T1F84 002:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1956ms total)
T1F84 002:863 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1956ms total)
T1F84 002:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1956ms total)
T1F84 002:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A EA EE 2E 2F EF 2D ED EC 2C E4 24 25 E5 27 E7 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1956ms total)
T1F84 002:894 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1F84 002:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1970ms total)
T1F84 002:895 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0046ms, 1970ms total)
T1F84 002:941 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2016ms total)
T1F84 002:993 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2016ms total)
T1F84 003:005 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2016ms total)
T1F84 003:005 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1F84 003:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2016ms total)
T1F84 003:005 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 2016ms total)
T1F84 003:036 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2047ms total)
T1F84 003:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2047ms total)
T1F84 003:048 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2047ms total)
T1F84 003:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2047ms total)
T1F84 003:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 2047ms total)
T1F84 003:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T1F84 003:114 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2054ms total)
T1F84 003:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2055ms total)
T1F84 003:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2055ms total)
T1F84 003:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2055ms total)
T1F84 003:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T1F84 003:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000011 (0002ms, 2055ms total)
T1F84 003:117 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2057ms total)
T1F84 003:154 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2094ms total)
T1F84 003:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2094ms total)
T1F84 003:166 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R2, 0x00002940)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1F84 003:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2094ms total)
T1F84 003:166 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 2094ms total)
T1F84 003:200 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2128ms total)
T1F84 003:252 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 2128ms total)
T1F84 003:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2128ms total)
T1F84 003:361 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 2128ms total)
T1F84 003:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2128ms total)
T1F84 003:376 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2128ms total)
T1F84 003:376 JLINK_ReadReg(R0)  returns 0x51053F95 (0000ms, 2128ms total)
T1F84 003:379 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2128ms total)
T1F84 003:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2128ms total)
T1F84 003:380 JLINK_WriteReg(R2, 0x00002940)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:380 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2129ms total)
T1F84 003:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2130ms total)
T1F84 003:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2130ms total)
T1F84 003:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2130ms total)
T1F84 003:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T1F84 003:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2130ms total)
T1F84 003:381 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0040ms, 2130ms total)
T1F84 003:421 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 2170ms total)
T1F84 003:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2170ms total)
T1F84 003:435 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2170ms total)
T1F84 003:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2170ms total)
T1F84 003:486 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 2170ms total)
T1F84 003:489 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2173ms total)
T1F84 003:489 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0120ms, 2173ms total)
T1F84 003:611 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0056ms, 2293ms total)
